<html>
  <head></head>
  <body>
    <h1>HEADING</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
      Odio ratione tempora molestiae eos aut cum corporis.<br />
      Iusto vel consequuntur quaerat quas. Fuga illum voluptatum veritatis harum
      autem ex porro maxime!
    </p>
    <hr />
    <a href="">THIS IS A GOOGLE LINK</a>

    <table>
      <th>Name</th>
      <th>Email</th>
      <th>Age</th>

      <tr>
        <td>RITESH</td>
        <td>Ritesh@gmail.com</td>
        <td>29</td>
      </tr>

      <tr>
        <td>Ankit</td>
        <td>Ankit@gmail.com</td>
        <td>24</td>
      </tr>
    </table>
    <hr />

    <table>
      <th>Product</th>
      <th>Flavours</th>

      <tr>
        <td rowspan="3">MILK</td>
        <td>Almond</td>
      </tr>

      <tr>
        <td>MANGO</td>
      </tr>

      <tr>
        <td>CHOCOLATE</td>
      </tr>
    </table>
    <hr />

    <table>
      <thead>
        <th>Roll No</th>
        <th>Name</th>
        <th>Class</th>
        <th>Marks (ENGLISH)</th>
        <th>Marks (SCIENCE)</th>
      </thead>

      <tr>
        <td>1</td>
        <td>Joe</td>
        <td>3rd</td>
        <td colspan="2">30</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Nick</td>
        <td rowspan="2">4th</td>
        <td>24</td>
        <td>45</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Priyanka</td>
        <td>32</td>
        <td>40</td>
      </tr>
      <tbody></tbody>
    </table>
    <h1>heading</h1>
  </body>
</html>
